
DancingGirl.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000001
  rotate: false
  xy: 2, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
image0000002
  rotate: false
  xy: 2, 644
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
image0000003
  rotate: false
  xy: 364, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
image0000004
  rotate: false
  xy: 2, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
image0000005
  rotate: false
  xy: 364, 644
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
image0000006
  rotate: false
  xy: 726, 1286
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
image0000007
  rotate: false
  xy: 364, 2
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
image0000008
  rotate: false
  xy: 726, 644
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
