
DopeComputer.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000001
  rotate: false
  xy: 2, 2
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000002
  rotate: false
  xy: 804, 434
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000003
  rotate: false
  xy: 804, 2
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000012
  rotate: false
  xy: 2, 1298
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000013
  rotate: false
  xy: 2, 866
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000014
  rotate: false
  xy: 804, 1298
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000015
  rotate: false
  xy: 2, 434
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000016
  rotate: false
  xy: 804, 866
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1

DopeComputer2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000004
  rotate: false
  xy: 2, 1298
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000005
  rotate: false
  xy: 2, 866
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000006
  rotate: false
  xy: 804, 1298
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000007
  rotate: false
  xy: 2, 434
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000008
  rotate: false
  xy: 804, 866
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000009
  rotate: false
  xy: 2, 2
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000010
  rotate: false
  xy: 804, 434
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
image0000011
  rotate: false
  xy: 804, 2
  size: 800, 430
  orig: 800, 430
  offset: 0, 0
  index: -1
