
DuckWalking.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000010
  rotate: false
  xy: 2, 924
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000011
  rotate: false
  xy: 2, 2
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000012
  rotate: false
  xy: 739, 924
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000013
  rotate: false
  xy: 739, 2
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1

DuckWalking2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000001
  rotate: false
  xy: 739, 924
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000002
  rotate: false
  xy: 739, 2
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000014
  rotate: false
  xy: 2, 924
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000015
  rotate: false
  xy: 2, 2
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1

DuckWalking3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000003
  rotate: false
  xy: 2, 924
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000004
  rotate: false
  xy: 2, 2
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000005
  rotate: false
  xy: 739, 924
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000006
  rotate: false
  xy: 739, 2
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1

DuckWalking4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000007
  rotate: false
  xy: 2, 924
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000008
  rotate: false
  xy: 2, 2
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
image0000009
  rotate: false
  xy: 739, 924
  size: 735, 920
  orig: 735, 920
  offset: 0, 0
  index: -1
