
Illuminati.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000001
  rotate: false
  xy: 2, 1610
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000002
  rotate: false
  xy: 2, 1208
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000003
  rotate: false
  xy: 288, 1610
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000004
  rotate: false
  xy: 2, 806
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000005
  rotate: false
  xy: 288, 1208
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000006
  rotate: false
  xy: 574, 1610
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000007
  rotate: false
  xy: 2, 404
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000008
  rotate: false
  xy: 288, 806
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000009
  rotate: false
  xy: 574, 1208
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000010
  rotate: false
  xy: 860, 1610
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000011
  rotate: false
  xy: 2, 2
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000012
  rotate: false
  xy: 288, 404
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000013
  rotate: false
  xy: 574, 806
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000014
  rotate: false
  xy: 860, 1208
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000015
  rotate: false
  xy: 1146, 1610
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000016
  rotate: false
  xy: 288, 2
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
image0000017
  rotate: false
  xy: 574, 404
  size: 284, 400
  orig: 284, 400
  offset: 0, 0
  index: -1
