
Sakura.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000001
  rotate: false
  xy: 2, 560
  size: 500, 277
  orig: 500, 277
  offset: 0, 0
  index: -1
image0000002
  rotate: false
  xy: 2, 281
  size: 500, 277
  orig: 500, 277
  offset: 0, 0
  index: -1
image0000003
  rotate: false
  xy: 504, 560
  size: 500, 277
  orig: 500, 277
  offset: 0, 0
  index: -1
image0000004
  rotate: false
  xy: 2, 2
  size: 500, 277
  orig: 500, 277
  offset: 0, 0
  index: -1
image0000005
  rotate: false
  xy: 504, 281
  size: 500, 277
  orig: 500, 277
  offset: 0, 0
  index: -1
image0000006
  rotate: false
  xy: 1006, 560
  size: 500, 277
  orig: 500, 277
  offset: 0, 0
  index: -1
image0000007
  rotate: false
  xy: 504, 2
  size: 500, 277
  orig: 500, 277
  offset: 0, 0
  index: -1
