
Shrek.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
image0000001
  rotate: false
  xy: 2, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000002
  rotate: false
  xy: 204, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000003
  rotate: false
  xy: 2, 2
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000004
  rotate: false
  xy: 204, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000005
  rotate: false
  xy: 406, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000006
  rotate: false
  xy: 204, 2
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000007
  rotate: false
  xy: 406, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000008
  rotate: false
  xy: 608, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000009
  rotate: false
  xy: 406, 2
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000010
  rotate: false
  xy: 608, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000011
  rotate: false
  xy: 810, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000012
  rotate: false
  xy: 608, 2
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000013
  rotate: false
  xy: 810, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000014
  rotate: false
  xy: 1012, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000015
  rotate: false
  xy: 810, 2
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000016
  rotate: false
  xy: 1012, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000017
  rotate: false
  xy: 1214, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000018
  rotate: false
  xy: 1012, 2
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000019
  rotate: false
  xy: 1214, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
image0000020
  rotate: false
  xy: 2, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
